# eRestoREP2

./: README.md  eRestoREP2.sln
eResto/eResto/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  eRestoREP2.csproj
eResto/eResto.Android/: MainActivity.cs  SQLite_Android.cs  eRestoREP2.Android.csproj
eResto/eResto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eResto/eResto.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_iOS.cs  eRestoREP2.iOS.csproj
eResto/eResto.iOS/Properties/: AssemblyInfo.cs
eResto/eResto/Helpers/: AjoutDonnéesCategory.cs  CreateCartTable.cs  FoodItemData.cs  IconFont.cs
eResto/eResto/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  MainOrderAccount.cs  Order.cs  OrderAccountCash.cs  OrderDetails.cs  User.cs  UserCartItem.cs
eResto/eResto/Properties/: Resources.Designer.cs  Resources.resx
eResto/eResto/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  FoodItemServiceBase.cs  MainOrderAccountService.cs  OrderAccountService.cs  OrderService.cs  UserServices.cs
eResto/eResto/ViewModels/: AccountVewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginVewModel.cs  MainAccountVewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  Produit.cs
eResto/eResto/Views/: AproposPage.xaml  AproposPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ContentCurriculumModel.cs  EventsPage.xaml  EventsPage.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  NouveauCompte.xaml  NouveauCompte.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SeConnecter.xaml  SeConnecter.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabAccueil.xaml  TabAccueil.xaml.cs  TabCartePage.xaml  TabCartePage.xaml.cs  TabPanierPage.xaml  TabPanierPage.xaml.cs  TabProfilePage.xaml  TabProfilePage.xaml.cs  TabSettings.xaml  TabSettings.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
