Hash 32     Hash 64             Blob ID  Blob idx  Name
0xcd109c9a  0xb7bd9a9628008e6b  000      0000      eResto.Android
0x4bb066ba  0x7d7b963fe854257f  000      0001      BouncyCastle.Crypto
0x168172eb  0xb8c118013176a6b5  000      0002      eRestoREP2
0x177761d8  0x8cc95dc98eb5bc94  000      0003      Firebase
0xb57288ee  0xf82cd03e3ac830e7  000      0004      FormsViewGroup
0xd94bea07  0x188d203205129a06  000      0005      Google.Protobuf
0xc9867a7e  0xe6e58fe7aa61724c  000      0006      K4os.Compression.LZ4
0x24dfa3bd  0x970f99615fc37e94  000      0007      K4os.Compression.LZ4.Streams
0x58a5a2db  0x6767fd4b737ae57b  000      0008      K4os.Hash.xxHash
0x926a7c74  0x4b0be6c0561385e5  000      0009      LibVLCSharp.Android.AWindow
0x89cc6fee  0x5a5124a3da838e80  000      0010      LibVLCSharp
0xdc68e95d  0x980c8b3dae08d7c8  000      0011      LibVLCSharp.Forms
0xd8571ecd  0x7db32f65bf06d784  000      0012      LiteDB
0xceab7f03  0x08420da551592769  000      0013      MySql.Data
0x5a180c95  0x6ae6432192b9e03b  000      0014      MySqlConnector
0x38f24a24  0x18071957e9b889d7  000      0015      Newtonsoft.Json
0xe70c9739  0xa3d8433bc5eb5d95  000      0016      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0017      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0018      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0019      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0020      SQLitePCLRaw.provider.e_sqlite3
0xb3938244  0x2793e9620b477965  000      0021      System.Configuration.ConfigurationManager
0xdf6f3870  0x703b87d46f3aa082  000      0022      System.Diagnostics.DiagnosticSource
0xde6c6004  0x698020320025a6f4  000      0023      System.Reactive
0x9ec4cf01  0x496ca6b869b72699  000      0024      System.Runtime.Loader
0xbab301d1  0x2712c0857f68238b  000      0025      System.Security.AccessControl
0xa95ba64d  0xb6aa7dace9662293  000      0026      System.Security.Permissions
0xb0ed41f3  0xcef2de7759506add  000      0027      System.Security.Principal.Windows
0xa2e0939b  0x4288cfb749e4c631  000      0028      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0029      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0030      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0031      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0032      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0033      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0034      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0035      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0036      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0037      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0038      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0039      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0040      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0041      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0042      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0043      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0044      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0045      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0046      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0047      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0048      Xamarin.Essentials
0x0d70f4da  0x25ba18f92b4d2ab4  000      0049      Xamarin.Forms.ComboBox
0xa4e6af8c  0x2917579a49927da1  000      0050      Xamarin.Forms.Core
0x16bd25b1  0x00a30585d28e0849  000      0051      Xamarin.Forms.Material
0x8ee092a4  0x4a98c632c779bd7d  000      0052      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0053      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0054      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0055      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0056      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0057      Xamarin.Google.Guava.ListenableFuture
0x0367f716  0x4e10abc6f4ffd74b  000      0058      ZstdNet
0x7d299646  0x707a55116cd5c2ca  000      0059      fr/LibVLCSharp.Forms.resources
0xebac8bfe  0x5bd6be0b4905fa9a  000      0060      System.Text.Encoding.CodePages
0x8334206b  0x6a3a4366801b8264  000      0061      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0062      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0063      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0064      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0065      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0066      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0067      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0068      System
0x132b30dd  0x31042a9aade235bb  000      0069      System.Numerics
0x5423e47b  0x207163383edbc828  000      0070      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0071      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0072      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0073      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0074      System.Transactions
0xdbe768e9  0x09be17343c0e7726  000      0075      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0076      System.ServiceModel.Internals
0xf97c5a99  0xa76a99f6ce740786  000      0077      System.Security
0xc197c562  0x8ac2470b209ebae3  000      0078      Mono.Security
